title = Ham Sandwiches
description = Darkness has come upon the world. Can you find the spell to banish it?
author = Regulus
allowed_mapgens = singlenode
disabled_settings = enable_server, creative_mode, !enable_damage